[common]
application.directory = APPLICATION_PATH  "/application"
application.dispatcher.catchException = TRUE
;多模块应用
application.modules="V1"
;开发环境，用于错误信息控制
application.env = 'develop'

[develop : common]
;reactPHP
react.host = "0.0.0.0"
react.port = "9501"


[test : common]




[product : common]
